# Define ENV variables for development environment
APP_MDCAR_DATABASE_URL="sqlite://db/app-mdcar_development.db"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="105a9c82b96ea1a058bcc957aa37f733015151f2fc1c1626de7f66ce2d1e15d7"
